{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstoqueConnection": "server=mysql;database=estoque_database;user=root;password=root"
  },
  "PedidoService" : "http://pedido:8080/api/pedido",
  "RabbitMqHost" : "rabbitmq-service",
  "RabbitMqPort" : "5672"
}